# reminder-system

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/reminder/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/reminder/api_gateway/config/: JwtProperties.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/reminder/api_gateway/filter/: HeaderMapRequestWrapper.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/reminder/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/reminder/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: auth-service.postman_collection.json  auth-service.postman_environment.json  pom.xml
auth-service/src/main/java/com/reminder/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/reminder/auth_service/config/: JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/com/reminder/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/reminder/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/reminder/auth_service/entity/: RefreshToken.java  User.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
auth-service/src/test/java/com/reminder/auth_service/: AuthServiceApplicationTests.java
infra/postgres/: init-databases.sh
infra/rabbitmq/: definitions.example.json  rabbitmq.conf
notification-service/: pom.xml
notification-service/src/main/java/com/reminder/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/reminder/notification_service/: NotificationServiceApplicationTests.java
reminder-service/: pom.xml
reminder-service/src/main/java/com/reminder/reminder_service/: ReminderServiceApplication.java
reminder-service/src/main/resources/: application.yaml  logback-spring.xml
reminder-service/src/main/resources/db/migration/: V1__create_reminders_table.sql  V1__create_users_table.sql  V2__create_execution_logs_table.sql  V2__create_reminders_table.sql
reminder-service/src/test/java/com/reminder/reminder_service/: ReminderServiceApplicationTests.java
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/reminder/scheduler_service/: SchedulerServiceApplication.java
scheduler-service/src/main/resources/: application.yaml
scheduler-service/src/test/java/com/reminder/scheduler_service/: SchedulerServiceApplicationTests.java
(+27 files in other folders)
